APIFY_API_KEY=your_apify_api_key
OPENROUTER_API_KEY=your_openrouter_api_key
# Apify proxy kullanacaksanız token yeterli olur.
# Eğer kendi proxy’niz varsa ayrıca Apify actor input’unda configure edersiniz.
USE_APIFY_PROXY=true
APIFY_MAX_RETRIES=2
APIFY_BACKOFF_SECONDS=2
